{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClarifyGo": {
    "BaseUrl": "https://yourtenant.clarifygo.com",
    "Timeout": "00:00:30",
    "RetryCount": 3,
    "ClientId": "ro.client",
    "ClientSecret": "your-secret-here"
  },
  "Auth": {
    "Authority": "https://identity-server",
    "Audience": "recording-api"
  }
}
