{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "LocalDefaultConnection": "Server=(LocalDB)\\Local;Database=GreshamRecordings;Trusted_Connection=True;",
    "AzureBlobStorage": ""
  }
}
